# WebScrapper

./: .gitignore  LICENSE  README.md  WebScrapper.sln
.github/workflows/: deploy.yml  destroy.yml
Infra/: azuredeploy.json  deploy.ps1  docker-compose.yml  parameters.json  parameters.ps1
Infra/bootstrap/: main.tf  outputs.tf  setup-github-oidc.sh  variables.tf
Infra/terraform/: container_apps.tf  function_master.tf  function_slave.tf  keyvault.tf  main.tf  monitoring.tf  outputs.tf  storage.tf  variables.tf
WebScrapper/: Dockerfile  Function1.cs  Program.cs  WebScrapper.csproj  local.settings.json
WebScrapper/Adapters/: SmtpClientAdapter.cs
WebScrapper/Common/: WebScrapperConstants.cs
WebScrapper/Configuration/: DbSettings.cs  SmtpSettings.cs
WebScrapper/Entities/: Ad.cs  Notification.cs  NotificationReceiver.cs  ScrapJob.cs  WebsiteScrapMetadata.cs
WebScrapper/Extensions/: StringExtensions.cs
WebScrapper/Factories/: SmtpClientFactory.cs
WebScrapper/Factories/Interfaces/: ISmtpClientFactory.cs
WebScrapper/Properties/: launchSettings.json
WebScrapper/Repositories/: AdsRepository.cs  ScrapJobsRepository.cs  SmtpRepository.cs  WebsiteMetadataRepository.cs
WebScrapper/Repositories/Interfaces/: IAdsRepository.cs  INotificationRepository.cs  IScrapJobsRepository.cs  IWebsiteMetadataRepository.cs
WebScrapper/Services/: AdsService.cs  NotificationService.cs  ScrapJobsService.cs  ScrapService.cs  WebsiteMetadataService.cs
WebScrapper/Services/Interfaces/: IAdsService.cs  INotificationService.cs  IScrapJobsService.cs  IScrapService.cs  IWebsiteMetadataService.cs
src/WebScrapper.Master/: Dockerfile  MasterFunction.cs  Program.cs  WebScrapper.Master.csproj  local.settings.json
src/WebScrapper.Shared/: WebScrapper.Shared.csproj
src/WebScrapper.Shared/Configuration/: DbSettings.cs  LazyKeyVaultConfigurationSource.cs
src/WebScrapper.Shared/Entities/: Ad.cs  Notification.cs  NotificationReceiver.cs  ScrapJob.cs  ScrapJobQueueMessage.cs  WebsiteScrapMetadata.cs
src/WebScrapper.Shared/Extensions/: ServiceCollectionExtensions.cs
src/WebScrapper.Shared/Repositories/: ScrapJobsRepository.cs
src/WebScrapper.Shared/Repositories/Interfaces/: IScrapJobsRepository.cs
src/WebScrapper.Shared/Services/: ScrapJobsService.cs
src/WebScrapper.Shared/Services/Interfaces/: IScrapJobsService.cs
src/WebScrapper.Slave/: Dockerfile  Program.cs  SlaveFunction.cs  WebScrapper.Slave.csproj  local.settings.json
src/WebScrapper.Slave/Configuration/: SmtpSettings.cs
src/WebScrapper.Slave/Extensions/: StringExtensions.cs
src/WebScrapper.Slave/Repositories/: AdsRepository.cs  SmtpRepository.cs  WebsiteMetadataRepository.cs
src/WebScrapper.Slave/Repositories/Interfaces/: IAdsRepository.cs  INotificationRepository.cs  IWebsiteMetadataRepository.cs
src/WebScrapper.Slave/Services/: AdsService.cs  NotificationService.cs  ScrapService.cs  WebsiteMetadataService.cs
src/WebScrapper.Slave/Services/Interfaces/: IAdsService.cs  INotificationService.cs  IScrapService.cs  IWebsiteMetadataService.cs
